{
  "name": "xian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "element-plus": "^2.9.5",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "less": "^4.2.2",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.14"
  }
}
